<!-- <select name="selectCategory" id="">
  <option value="">Selectionner la categorie... </option>
  <?php
  //var_dump($categorys);die;
    foreach($categorys as $category){
      ?>
      <option value="<?= $category->getId()?>"><?= $category->getTitle()?></option>
      <?php
    }
    ?>
</select> -->

public function countPost($id){
        $postManager = new PostManager();
        return [
            "view" =>VIEW_DIR."forum/listTopics.php",
        "data" =>[
             "posts" => $postManager->countPostPerTopic($id),
        ]
        ];
    }

    public function countPostPerTopic($id){
        $sql = "SELECT COUNT(topic_id)
                FROM post
                WHERE topic_id = :id";

            return $this->getMultipleResults(
                DAO::select($sql,[
                    'id'=>$id
                ]),
            $this->className);
    }